<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects of Deepti Shahi</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand" >Dip-Tea</div>
        <ul class="list-non-bullet nav-pills">
            <li class="  list-item-inline"><a class="links " href="/index.html">home</a></li>
            <li class="  list-item-inline"><a class="links link-active" href="projects.html">projects</a></li>
            <li class="  list-item-inline"><a class="links" href="blogs.html">blogs</a></li>
        </ul>

    </nav>   
</body>
</html>